{
	"ApplicationUrl": "http://0.0.0.0:8443",
	"DataProtectionStore": "C:\\DataProtection",
	"ClientUrl": "http://localhost:3000",
	"Api1": {
		"Scheme": "https",
		"Host": "api.sololearn.com",
		"Path": "/api",
		"Url": "",
		"Port": "443"
	},
	"Api2": {
		"Scheme": "https",
		"Host": "stage.sololearn.com",
		"Path": "/api2",
		"Url": "",
		"Port": "443"
	},
	"AuthenticationUrl": "https://api.sololearn.com/AuthenticateWeb",
	"StaticPagesUrl": "/GetStaticPage",
	"CrawlerAgentsFilePath": "./crawler-user-agents.json",
	"RendertronUrl": "https://beta-rendertron.azurewebsites.net/render"
}
